{
  "name": "lear-medical-platform",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "cms"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "preview": "npm run preview --workspace frontend",
    "cms:develop": "npm run develop --workspace cms",
    "cms:build": "npm run build --workspace cms",
    "cms:start": "npm run start --workspace cms"
  }
}
